# FallingWords

./: README.md  build.gradle  settings.gradle
app/: build.gradle
core/: build.gradle
domain-fallingwords/: build.gradle
domain-fallingwords/src/main/: AndroidManifest.xml
domain-fallingwords/src/main/java/com/example/domainfallingwords/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
domain-fallingwords/src/main/java/com/example/domainfallingwords/data/dto/: WordDto.kt
domain-fallingwords/src/main/java/com/example/domainfallingwords/data/mapper/: DtoToDomainMapper.kt
domain-fallingwords/src/main/java/com/example/domainfallingwords/data/repository/: WordRepositoryImpl.kt
domain-fallingwords/src/main/java/com/example/domainfallingwords/di/: DataModule.kt  DomainModule.kt
domain-fallingwords/src/main/java/com/example/domainfallingwords/domain/domainmodel/: Question.kt  Score.kt  WordModel.kt
domain-fallingwords/src/main/java/com/example/domainfallingwords/domain/repository/: WordRepository.kt
domain-fallingwords/src/main/java/com/example/domainfallingwords/domain/usecase/: GameUseCase.kt  GameUseCaseImpl.kt  LoadDataUseCase.kt  LoadDataUseCaseImpl.kt
domain-fallingwords/src/test/java/com/example/domainfallingwords/data/datasource/: LocalDataSourceImplTest.kt
domain-fallingwords/src/test/java/com/example/domainfallingwords/data/repository/: WordRepositoryImplTest.kt
domain-fallingwords/src/test/java/com/example/domainfallingwords/domain/usecase/: GameUseCaseImplTest.kt  LoadDataUseCaseImplTest.kt  TestDispatcherProvider.kt
feature-game/: build.gradle
(+35 files in other folders)
